<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00146678, #ff6600ca);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin: 90px;
        }

        .header {
            font-size: 44px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub-header {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member {
            background-color: #0052b76a;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 220px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

            .member img {
                border-radius: 10px;
                width: 100%;
            }

        .member-info {
            margin-top: 10px;
        }

        .member-name {
            font-size: 18px;
            font-weight: bold;
        }

        .member-title {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">TEAM MEMBERS</div>
        <div class="sub-header">Multi Disciplinary Project</div>
        <div class="members">
            <div class="member">
                <img src="static/image/nhan.jpg" alt="Phuc Nhan">
                <div class="member-info">
                    <div class="member-name">NGUYEN PHUC NHAN</div>
                    <div class="member-title">10423083</div>
                </div>
            </div>
            <div class="member">
                <img src="static/image/ngan.jpg" alt="Xuan Ngan">
                <div class="member-info">
                    <div class="member-name">DUONG XUAN NGAN</div>
                    <div class="member-title">10423156</div>
                </div>
            </div>
            <div class="member">
                <img src="static/image/hieu.jpg" alt="Ngo Anh Hieu">
                <div class="member-info">
                    <div class="member-name">NGO ANH HIEU</div>
                    <div class="member-title">10423195</div>
                </div>
            </div>
            <div class="member">
                <img src="static/image/thien.jpg" alt="Bui Tan Thien">
                <div class="member-info">
                    <div class="member-name">BUI TAN THIEN</div>
                    <div class="member-title">10423103</div>
                </div>
            </div>
            <div class="member">
                <img src="static/image/hung.jpg" alt="Tran Van Hung Thinh">
                <div class="member-info">
                    <div class="member-name">TRAN VAN HUNG THINH</div>
                    <div class="member-title">10423196</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
